NEXT_PUBLIC_URL = https://trasenda.co/
NEXT_LOCAL_API= http://localhost:3000/api

WC_CONSUMER_KEY= ck_6119073f78444c4430253d9dd6ec426ea1172f91
WC_CONSUMER_SECRET= cs_bcfb585412abf727313b82d855c9fead87f95895	


TEST_WOMPI_KEY_PUBLIC = pub_test_HBQM5C2NK940ajrmbT553o4IpWQOVVI8
TEST_WOMPI_KEY_SECRET = prv_test_kUI7hiNbPy8K8SvTR5BDApnL9hthHWSr

WOMPI_KEY_PUBLIC = pub_prod_wUYomUhp5fAgFR2n7Fiot3FpsuM3NzYc
WOMPI_KEY_SECRET = prv_prod_9Vmh1fOHQ95WjjmfSeFkyw4srEsiN5YT
